src/desktop/ExcelDesktop/Views/FormulaBarView.xaml

<UserControl x:Class="ExcelDesktop.Views.FormulaBarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:ExcelDesktop.ViewModels"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=viewModels:FormulaBarViewModel}">
    
    <UserControl.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="2"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="2"/>
            <Setter Property="Padding" Value="5,2"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <TextBox Grid.Column="0" 
                 Text="{Binding ActiveCell.Address, Mode=OneWay}" 
                 IsReadOnly="True" 
                 Width="100"/>

        <TextBox Grid.Column="1" 
                 Text="{Binding CurrentFormula, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                 AcceptsReturn="False" 
                 AcceptsTab="False" 
                 VerticalAlignment="Stretch"
                 KeyDown="FormulaTextBox_KeyDown"
                 GotFocus="FormulaTextBox_GotFocus"
                 LostFocus="FormulaTextBox_LostFocus"/>

        <StackPanel Grid.Column="2" Orientation="Horizontal">
            <Button Content="fx" 
                    ToolTip="Insert Function" 
                    Command="{Binding InsertFunctionCommand}"/>
            <Button Content="✓" 
                    ToolTip="Accept Formula" 
                    Command="{Binding AcceptFormulaCommand}"/>
            <Button Content="❌" 
                    ToolTip="Cancel Editing" 
                    Command="{Binding CancelEditingCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>