src/desktop/ExcelDesktop/Resources/Icons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <!-- Excel logo icon -->
    <PathGeometry x:Key="ExcelLogoIcon">
        M 0,0 L 100,0 100,100 0,100 Z
    </PathGeometry>
    
    <!-- New workbook icon -->
    <PathGeometry x:Key="NewWorkbookIcon">
        M 0,0 L 80,0 80,100 0,100 Z M 20,20 L 60,20 M 20,50 L 60,50 M 20,80 L 60,80
    </PathGeometry>
    
    <!-- Open workbook icon -->
    <PathGeometry x:Key="OpenWorkbookIcon">
        M 0,20 C 0,20 0,0 20,0 L 80,0 C 100,0 100,20 100,20 L 100,100 0,100 Z
    </PathGeometry>
    
    <!-- Save icon -->
    <PathGeometry x:Key="SaveIcon">
        M 0,0 L 80,0 100,20 100,100 0,100 Z M 20,0 L 20,40 80,40 80,0
    </PathGeometry>
    
    <!-- Formula icon -->
    <PathGeometry x:Key="FormulaIcon">
        M 0,50 L 30,50 M 40,20 L 60,80 M 70,50 L 100,50
    </PathGeometry>
    
    <!-- Chart icon -->
    <PathGeometry x:Key="ChartIcon">
        M 0,100 L 0,60 20,60 20,100 Z M 40,100 L 40,20 60,20 60,100 Z M 80,100 L 80,40 100,40 100,100 Z
    </PathGeometry>
    
    <!-- Pivot table icon -->
    <PathGeometry x:Key="PivotTableIcon">
        M 0,0 L 100,0 100,100 0,100 Z M 0,20 L 100,20 M 20,0 L 20,100
    </PathGeometry>
    
    <!-- 
    Human Tasks:
    1. Review and adjust icon designs to match Microsoft's Fluent Design System (Required)
    2. Ensure all icons are scalable and look crisp on high-DPI displays (Required)
    3. Add color variations for icons to support different themes (light, dark, high contrast) (Optional)
    4. Create additional icons for all Excel desktop application features (Required)
    -->
    
</ResourceDictionary>